VITE_GOOGLE_CLIENT_ID=6848838682-t1g56oe7uiefe6i5ub4u3up215hcp6ai.apps.googleusercontent.com
VITE_APP_URI=https://caresphere-drbgdxeyfma8f5e4.canadacentral-01.azurewebsites.net/api
VITE_APP_ENV=production